source_id: 27,76
classification: 126,76
classscore: 395,76
tank_location_available: 205,167
tank_altitude: 174,200
tank_altitude_measurement_units: 389,199
tank_latitude: 175,225
tank_longitude: 164,255
target_polar_available: 401,287
elevation: 387,318
azimuth: 390,346
range: 398,376
range_measurement_units: 574,376
target_geo_available: 98,290
target_altitude: 53,322
target_altitude_measurement_units: 269,322
target_latitude: 51,349
target_longitude: 43,379
uniq_id: 571,76
msb: 512,102
lsb: 516,129
type: 279,76
range_method: 482,165
noga_status: 490,193
source_id_menu: 6,99
classification_menu: 119,100
tank_location_available_menu: 384,164
tank_latitude_menu: 391,221
tank_longitude_menu: 391,252
target_polar_available_menu: 570,283
elevation_menu: 573,314
azimuth_menu: 573,344
target_geo_available_menu: 262,285
target_latitude_menu: 267,345
target_longitude_menu: 267,375
type_menu: 249,99
range_method_menu: 570,161
noga_status_menu: 571,191
classscore_entry: 370,105
tank_altitude_entry: 256,201
tank_latitude_entry: 256,229
tank_longitude_entry: 256,259
elevation_entry: 444,320
azimuth_entry: 443,349
range_entry: 443,378
target_altitude_entry: 136,322
target_latitude_entry: 136,352
target_longitude_entry: 137,381
msb_entry: 541,103
lsb_entry: 541,131
tank_canvas: 290,-4
mantak_canvas: 588,-5
ministry_of_defence_canvas: 2,5
publish_button: 326,460
polar2geo_button: 479,408
geo2polar_button: 160,413
csv_loader_button: 269,423
run_button: 346,422
stop_button: 387,422
benchmark_button: 402,461
update_location_button: 63,255
start_sending_location_button: 28,195
start_sending_noga_status_button: 498,224
stop_sending_location_button: 29,225
stop_sending_noga_status_button: 499,253
